<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  
  <title>Homework 8 of Elec 430</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>bab17268-c6b5-4ef9-8df3-2b068f896e96</md:uuid>
</metadata>


  <content>
  

    <exercise id="sec1">
      <problem id="idm1142448">
      <para id="sec1para">
        <cite><cite-title>Proakis and Salehi</cite-title></cite>, Problems 9.15 and 9.16
      </para>
      </problem>
    </exercise>

    <exercise id="sec2">
      <problem id="idm8031664">
      <para id="sec2para">
        <cite><cite-title>Proakis and Salehi</cite-title></cite>, Problem 9.21
      </para>
      </problem>
    </exercise>

    <exercise id="sec3">
      <problem id="idm7961152">
      <para id="sec3para">
        <cite><cite-title>Proakis and Salehi</cite-title></cite>, Problems 4.1, 4.2, and 4.3
      </para>
      </problem>
    </exercise>

    <exercise id="sec4">
      <problem id="idp1233376">
      <para id="sec4para">
        <cite><cite-title>Proakis and Salehi</cite-title></cite>, Problems 4.5 and 4.6
      </para>
      </problem>
    </exercise>

  </content>
  
</document>