<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:md="http://cnx.rice.edu/mdml">
  
  <title>Performance Analysis of Antipodal Binary signals with Correlation</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>0b288213-079b-4855-afe2-2d73503d9253</md:uuid>
</metadata>

  <content> 
    <figure id="fig1">
      <media id="idm1355744" alt=""><image src="../../media/Figure4-32.png" mime-type="image/png"/></media>
    </figure>

    <para id="para1">
      The bit-error probability for a correlation receiver with an
      antipodal signal set (<link target-id="fig1"/>) can be found as follows:
      <equation id="eq01">
	<m:math display="block">
	  <m:apply>
	    <m:eq/>
	    <m:ci>
	      <m:msub>
		<m:mi>P</m:mi>
		<m:mi>e</m:mi>
	      </m:msub>
	    </m:ci>
	    <m:apply>
	      <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#probability"/>
	      <m:apply>
		<m:neq/>
		<m:ci>
		  <m:mover>
		    <m:mi>m</m:mi>
		    <m:mo>̂</m:mo>
		  </m:mover>
		</m:ci>
		<m:ci>m</m:ci>
	      </m:apply>
	    </m:apply>
	    <m:apply>
	      <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#probability"/>
	      <m:apply>
		<m:neq/>
		<m:ci>
		  <m:mover>
		    <m:mi>b</m:mi>
		    <m:mo>̂</m:mo>
		  </m:mover>
		</m:ci>
		<m:ci>b</m:ci>
	      </m:apply>
	    </m:apply>
	    <m:apply>
	      <m:plus/>
	      <m:apply>
		<m:times/>
		<m:ci>
		  <m:msub>
		    <m:mi>π</m:mi>
		    <m:mn>0</m:mn>
		  </m:msub>
		</m:ci>
		<m:apply>
		  <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#probability"/>
		  <m:apply>
		    <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#evaluateat"/>
		    <m:bvar>
		      <m:ci>m</m:ci>
		    </m:bvar>
		    <m:lowlimit>
		      <m:cn>1</m:cn>
		    </m:lowlimit>
		    <m:apply>
		      <m:lt/>
		      <m:ci>
			<m:msub>
			  <m:mi>r</m:mi>
			  <m:mn>1</m:mn>
			</m:msub>
		      </m:ci>
		      <m:ci>γ</m:ci>
		    </m:apply>
		  </m:apply>
		</m:apply>
	      </m:apply>
	      <m:apply>
		<m:times/>
		<m:ci>
		  <m:msub>
		    <m:mi>π</m:mi>
		    <m:mn>1</m:mn>
		  </m:msub>
		</m:ci>
		<m:apply>
		  <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#probability"/>
		  <m:apply>
		    <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#evaluateat"/>
		    <m:bvar>
		      <m:ci>m</m:ci>
		    </m:bvar>
		    <m:lowlimit>
		      <m:cn>2</m:cn>
		    </m:lowlimit>
		    <m:apply>
		      <m:geq/>
		      <m:ci>
			<m:msub>
			  <m:mi>r</m:mi>
			  <m:mn>1</m:mn>
			</m:msub>
		      </m:ci>
		      <m:ci>γ</m:ci>
		    </m:apply>
		  </m:apply>
		</m:apply>
	      </m:apply>
	    </m:apply>
	    <m:apply>
	      <m:plus/>
	      <m:apply>
		<m:times/>
		<m:ci>
		  <m:msub>
		    <m:mi>π</m:mi>
		    <m:mn>0</m:mn>
		  </m:msub>
		</m:ci>
		<m:apply>
		  <m:int/>
		  <m:bvar>
		    <m:ci>r</m:ci>
		  </m:bvar>
		  <m:lowlimit>
		    <m:apply>
		      <m:minus/>
		      <m:infinity/>
		    </m:apply>
		  </m:lowlimit>
		  <m:uplimit>
		    <m:ci>γ</m:ci>
		  </m:uplimit>
		  <m:apply>
		    <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#pdf">f</m:csymbol>
		    <m:bvar>
		      <m:ci><m:msub>
			  <m:mi>r</m:mi>
			  <m:mn>1</m:mn>
			</m:msub></m:ci>
		      <m:condition>
			<m:apply>
			  <m:ci type="fn"><m:msub>
			      <m:mi>s</m:mi>
			      <m:mn>1</m:mn>
			    </m:msub></m:ci>
			  <m:ci>t</m:ci>
			</m:apply>
		      </m:condition>
		    </m:bvar>
		    <m:ci>r</m:ci>
		  </m:apply>
		</m:apply>
	      </m:apply>
	      <m:apply>
		<m:times/>
		<m:ci>
		  <m:msub>
		    <m:mi>π</m:mi>
		    <m:mn>1</m:mn>
		  </m:msub>
		</m:ci>
		<m:apply>
		  <m:int/>
		  <m:bvar>
		    <m:ci>r</m:ci>
		  </m:bvar>
		  <m:lowlimit>
		    <m:ci>γ</m:ci>
		  </m:lowlimit>
		  <m:uplimit>
		    <m:infinity/>
		  </m:uplimit>
		  <m:apply>
		    <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#pdf">f</m:csymbol>
		    <m:bvar>
		      <m:ci><m:msub>
			  <m:mi>r</m:mi>
			  <m:mn>1</m:mn>
			</m:msub></m:ci>
		      <m:condition>
			<m:apply>
			  <m:ci type="fn"><m:msub>
			      <m:mi>s</m:mi>
			      <m:mn>2</m:mn>
			    </m:msub></m:ci>
			  <m:ci>t</m:ci>
			</m:apply>
		      </m:condition>
		    </m:bvar>
		    <m:ci>r</m:ci>
		  </m:apply>
		</m:apply>
	      </m:apply>
	    </m:apply>
	  </m:apply>
	</m:math>
      </equation>

      if
      <m:math display="inline">
	<m:apply>
	  <m:eq/>
	  <m:ci>
	    <m:msub>
	      <m:mi>π</m:mi>
	      <m:mn>0</m:mn>
	    </m:msub>
	  </m:ci>
	  <m:ci>
	    <m:msub>
	      <m:mi>π</m:mi>
	      <m:mn>1</m:mn>
	    </m:msub>
	  </m:ci>
	  <m:cn type="rational">1<m:sep/>2</m:cn>
	</m:apply>
      </m:math>,
      then the optimum threshold is
      <m:math display="inline">
	<m:apply>
	  <m:eq/>
	  <m:ci>γ</m:ci>
	  <m:cn>0</m:cn>
	</m:apply>
      </m:math>.

      <equation id="eq04">
	<m:math display="block">
	  <m:apply>
	    <m:eq/>
	    <m:apply>
	      <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#pdf">f</m:csymbol>
	      <m:bvar>
		<m:apply>
		  <m:ci><m:mo>|</m:mo></m:ci>
		<m:ci><m:msub>
		    <m:mi>r</m:mi>
		    <m:mn>1</m:mn>
		  </m:msub></m:ci>
<!-- condition-->
		  <m:apply>
		    <m:ci type="fn"><m:msub>
			<m:mi>s</m:mi>
			<m:mn>1</m:mn>
		      </m:msub></m:ci>
		    <m:ci>t</m:ci>
		  </m:apply>
		</m:apply>
	      </m:bvar>
	      <m:ci>r</m:ci>
	    </m:apply>
	    <m:apply>
	      <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#normaldistribution"/>
	      <m:apply>
		<m:root/>
		<m:ci>
		  <m:msub>
		    <m:mi>E</m:mi>
		    <m:mi>s</m:mi>
		  </m:msub>
		</m:ci>
	      </m:apply>
	      <m:apply>
		<m:divide/>
		<m:ci>
		  <m:msub>
		    <m:mi>N</m:mi>
		    <m:mn>0</m:mn>
		  </m:msub>
		</m:ci>
		<m:cn>2</m:cn>
	      </m:apply>
	    </m:apply>
	  </m:apply>
	</m:math>
      </equation>

      <equation id="eq05">
	<m:math display="block">
	  <m:apply>
	    <m:eq/>
	    <m:apply>
	      <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#pdf">f</m:csymbol>
	      <m:bvar>
		<m:apply>
		  <m:ci><m:mo>|</m:mo></m:ci>
		  <m:ci><m:msub>
		      <m:mi>r</m:mi>
		      <m:mn>1</m:mn>
		    </m:msub></m:ci>
<!-- condition-->
		  <m:apply>
		    <m:ci type="fn"><m:msub>
			<m:mi>s</m:mi>
			<m:mn>2</m:mn>
		      </m:msub></m:ci>
		    <m:ci>t</m:ci>
		  </m:apply>
		</m:apply>
	      </m:bvar>
	      <m:ci>r</m:ci>
	    </m:apply>
	    <m:apply>
	      <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#normaldistribution"/>
	      <m:apply>
		<m:minus/>
		<m:apply>
		  <m:root/>
		  <m:ci>
		    <m:msub>
		      <m:mi>E</m:mi>
		      <m:mi>s</m:mi>
		    </m:msub>
		  </m:ci>
		</m:apply>
	      </m:apply>
	      <m:apply>
		<m:divide/>
		<m:ci>
		  <m:msub>
		    <m:mi>N</m:mi>
		    <m:mn>0</m:mn>
		  </m:msub>
		</m:ci>
		<m:cn>2</m:cn>
	      </m:apply>
	    </m:apply>
	  </m:apply>
	</m:math>
      </equation>

      If the two symbols are equally likely to be transmitted then
      <m:math>
        <m:apply>
          <m:eq/>
            <m:ci>
              <m:msub>
                <m:mi>π</m:mi>
                <m:mn>0</m:mn>
              </m:msub>
            </m:ci>
            <m:ci>
              <m:msub>
                <m:mi>π</m:mi>
                <m:mn>1</m:mn>
              </m:msub>
            </m:ci>
	  <m:cn type="rational">1<m:sep/>2</m:cn>
        </m:apply>
      </m:math>
      and if the threshold is set to zero, then
      
      <equation id="eq06">
	<m:math display="block">
	  <m:apply>
	    <m:eq/>
	    <m:ci>
	      <m:msub>
		<m:mi>P</m:mi>
		<m:mi>e</m:mi>
	      </m:msub>
	    </m:ci>
	    <m:apply>
	      <m:plus/>
	      <m:apply>
		<m:times/>
		<m:cn type="rational">1<m:sep/>2</m:cn>
		<m:apply>
		  <m:int/>
		  <m:bvar>
		    <m:ci>r</m:ci>
		  </m:bvar>
		  <m:lowlimit>
		    <m:apply>
		      <m:minus/>
		      <m:infinity/>
		    </m:apply>
		  </m:lowlimit>
		  <m:uplimit>
		    <m:cn>0</m:cn>
		  </m:uplimit>
		  <m:apply>
		    <m:times/>
		    <m:apply>
		      <m:divide/>
		      <m:cn>1</m:cn>
		      <m:apply>
			<m:root/>
			<m:apply>
			  <m:times/>
			  <m:cn>2</m:cn>
			  <m:ci>π</m:ci>
			  <m:apply>
			    <m:divide/>
			    <m:ci>
			      <m:msub>
				<m:mi>N</m:mi>
				<m:mn>0</m:mn>
			      </m:msub>
			    </m:ci>
			    <m:cn>2</m:cn>
			  </m:apply>
			</m:apply>
		      </m:apply>
		    </m:apply>
		    <m:apply>
		      <m:exp/>
		      <m:apply>
			<m:minus/>
			<m:apply>
			  <m:divide/>
			  <m:apply>
			    <m:power/>
			    <m:apply>
			      <m:abs/>
			      <m:apply>
				<m:minus/>
				<m:ci>r</m:ci>
				<m:apply>
				  <m:root/>
				  <m:ci>
				    <m:msub>
				      <m:mi>E</m:mi>
				      <m:mi>s</m:mi>
				    </m:msub>
				  </m:ci>
				</m:apply>
			      </m:apply>
			    </m:apply>
			    <m:cn>2</m:cn>
			  </m:apply>
			  <m:ci>
			    <m:msub>
			      <m:mi>N</m:mi>
			      <m:mn>0</m:mn>
			    </m:msub>
			  </m:ci>
			</m:apply>
		      </m:apply>
		    </m:apply>
		  </m:apply>
		</m:apply>
	      </m:apply>
	      <m:apply>
		<m:times/>
		<m:cn type="rational">1<m:sep/>2</m:cn>
		<m:apply>
		  <m:int/>
		  <m:bvar>
		    <m:ci>r</m:ci>
		  </m:bvar>
		  <m:lowlimit>
		    <m:cn>0</m:cn>
		  </m:lowlimit>
		  <m:uplimit>
		    <m:infinity/>
		  </m:uplimit>
		  <m:apply>
		    <m:times/>
		    <m:apply>
		      <m:divide/>
		      <m:cn>1</m:cn>
		      <m:apply>
			<m:root/>
			<m:apply>
			  <m:times/>
			  <m:cn>2</m:cn>
			  <m:ci>π</m:ci>
			  <m:apply>
			    <m:divide/>
			    <m:ci>
			      <m:msub>
				<m:mi>N</m:mi>
				<m:mn>0</m:mn>
			      </m:msub>
			    </m:ci>
			    <m:cn>2</m:cn>
			  </m:apply>
			</m:apply>
		      </m:apply>
		    </m:apply>
		    <m:apply>
		      <m:exp/>
		      <m:apply>
			<m:minus/>
			<m:apply>
			  <m:divide/>
			  <m:apply>
			    <m:power/>
			    <m:apply>
			      <m:abs/>
			      <m:apply>
				<m:plus/>
				<m:ci>r</m:ci>
				<m:apply>
				  <m:root/>
				  <m:ci>
				    <m:msub>
				      <m:mi>E</m:mi>
				      <m:mi>s</m:mi>
				    </m:msub>
				  </m:ci>
				</m:apply>
			      </m:apply>
			    </m:apply>
			    <m:cn>2</m:cn>
			  </m:apply>
			  <m:ci>
			    <m:msub>
			      <m:mi>N</m:mi>
			      <m:mn>0</m:mn>
			    </m:msub>
			  </m:ci>
			</m:apply>
		      </m:apply>
		    </m:apply>
		  </m:apply>
		</m:apply>
	      </m:apply>
	    </m:apply>
	  </m:apply>
	</m:math>
      </equation>

      <equation id="eq07">
	<m:math display="block">
	  <m:apply>
	    <m:eq/>
	    <m:ci>
	      <m:msub>
		<m:mi>P</m:mi>
		<m:mi>e</m:mi>
	      </m:msub>
	    </m:ci>
	    <m:apply>
	      <m:plus/>
	      <m:apply>
		<m:times/>
		<m:cn type="rational">1<m:sep/>2</m:cn>
		<m:apply>
		  <m:int/>
		  <m:bvar>
		    <m:ci><m:msup>
			<m:mi>r</m:mi>
			<m:mo>′</m:mo>
		      </m:msup></m:ci>
		  </m:bvar>
		  <m:lowlimit>
		    <m:apply>
		      <m:minus/>
		      <m:infinity/>
		    </m:apply>
		  </m:lowlimit>
		  <m:uplimit>
		    <m:apply>
		      <m:minus/>
		      <m:apply>
			<m:root/>
			<m:apply>
			  <m:divide/>
			  <m:apply>
			    <m:times/>
			    <m:cn>2</m:cn>
			    <m:ci>
			      <m:msub>
				<m:mi>E</m:mi>
				<m:mi>s</m:mi>
			      </m:msub>
			    </m:ci>
			  </m:apply>
			  <m:ci>
			    <m:msub>
			      <m:mi>N</m:mi>
			      <m:mn>0</m:mn>
			    </m:msub>
			  </m:ci>
			</m:apply>
		      </m:apply>
		    </m:apply>
		  </m:uplimit>
		  <m:apply>
		    <m:times/>
		    <m:apply>
		      <m:divide/>
		      <m:cn>1</m:cn>
		      <m:apply>
			<m:root/>
			<m:apply>
			  <m:times/>
			  <m:cn>2</m:cn>
			  <m:ci>π</m:ci>
			</m:apply>
		      </m:apply>
		    </m:apply>
		    <m:apply>
		      <m:exp/>
		      <m:apply>
			<m:divide/>
			<m:apply>
			  <m:minus/>
			  <m:apply>
			    <m:power/>
			    <m:apply>
			      <m:abs/>
			      <m:ci><m:msup>
				  <m:mi>r</m:mi>
				  <m:mo>′</m:mo>
				</m:msup></m:ci>
			    </m:apply>
			    <m:cn>2</m:cn>
			  </m:apply>
			</m:apply>
			<m:cn>2</m:cn>
		      </m:apply>
		    </m:apply>
		  </m:apply>
		</m:apply>   
	      </m:apply>
	      <m:apply>
		<m:times/>
		<m:cn type="rational">1<m:sep/>2</m:cn>
		<m:apply>
		  <m:int/>
		  <m:bvar>
		    <m:ci><m:msup>
			<m:mi>r</m:mi>
			<m:mo>″</m:mo>
		      </m:msup></m:ci>
		  </m:bvar>
		  <m:lowlimit>
		    <m:apply>
		      <m:root/>
		      <m:apply>
			<m:divide/>
			<m:apply>
			  <m:times/>
			  <m:cn>2</m:cn>
			  <m:ci>
			    <m:msub>
			      <m:mi>E</m:mi>
			      <m:mi>s</m:mi>
			    </m:msub>
			  </m:ci>
			</m:apply>
			<m:ci>
			  <m:msub>
			    <m:mi>N</m:mi>
			    <m:mn>0</m:mn>
			  </m:msub>
			</m:ci>
		      </m:apply>
		    </m:apply>
		  </m:lowlimit>
		  <m:uplimit>
		    <m:infinity/>
		  </m:uplimit>
		  <m:apply>
		    <m:times/>
		    <m:apply>
		      <m:divide/>
		      <m:cn>1</m:cn>
		      <m:apply>
			<m:root/>
			<m:apply>
			  <m:times/>
			  <m:cn>2</m:cn>
			  <m:ci>π</m:ci>
			</m:apply>
		      </m:apply>
		    </m:apply>
		    <m:apply>
		      <m:exp/>
		      <m:apply>
			<m:divide/>
			<m:apply>
			  <m:minus/>
			  <m:apply>
			    <m:power/>
			    <m:apply>
			      <m:abs/>
			      <m:ci><m:msup>
				  <m:mi>r</m:mi>
				  <m:mo>″</m:mo>
				</m:msup></m:ci>
			    </m:apply>
			    <m:cn>2</m:cn>
			  </m:apply>
			</m:apply>
			<m:cn>2</m:cn>
		      </m:apply>
		    </m:apply>
		  </m:apply>
		</m:apply>
	      </m:apply>
	    </m:apply>
	  </m:apply>
	</m:math>
      </equation>
      with
      <m:math display="inline">
	<m:apply>
	  <m:eq/>
	  <m:ci><m:msup>
	      <m:mi>r</m:mi>
	      <m:mo>′</m:mo>
	    </m:msup></m:ci>
	  <m:apply>
	    <m:divide/>
	    <m:apply>
	      <m:minus/>
	      <m:ci>r</m:ci>
	      <m:apply>
		<m:root/>
		<m:ci>
		  <m:msub>
		    <m:mi>E</m:mi>
		    <m:mi>s</m:mi>
		  </m:msub>
		</m:ci>
	      </m:apply>
	    </m:apply>
	    <m:apply>
	      <m:root/>
	      <m:apply>
		<m:divide/>
		<m:ci>
		  <m:msub>
		    <m:mi>N</m:mi>
		    <m:mn>0</m:mn>
		  </m:msub>
		</m:ci>
		<m:cn>2</m:cn>
	      </m:apply>
	    </m:apply>
	  </m:apply>
	</m:apply>
      </m:math>
      and
      <m:math display="inline">
	<m:apply>
	  <m:eq/>
	  <m:ci><m:msup>
	      <m:mi>r</m:mi>
	      <m:mo>″</m:mo>
	    </m:msup></m:ci>
	  <m:apply>
	    <m:divide/>
	    <m:apply>
	      <m:plus/>
	      <m:ci>r</m:ci>
	      <m:apply>
		<m:root/>
		<m:ci>
		  <m:msub>
		    <m:mi>E</m:mi>
		    <m:mi>s</m:mi>
		  </m:msub>
		</m:ci>
	      </m:apply>
	    </m:apply>
	    <m:apply>
	      <m:root/>
	      <m:apply>
		<m:divide/>
		<m:ci>
		  <m:msub>
		    <m:mi>N</m:mi>
		    <m:mn>0</m:mn>
		  </m:msub>
		</m:ci>
		<m:cn>2</m:cn>
	      </m:apply>
	    </m:apply>
	  </m:apply>
	</m:apply>
      </m:math>

      <equation id="eq08">
	<m:math display="block">
	  <m:apply>
	    <m:eq/>
	    <m:ci>
	      <m:msub>
		<m:mi>P</m:mi>
		<m:mi>e</m:mi>
	      </m:msub>
	    </m:ci>
	    <m:apply>
	      <m:plus/> 
	      <m:apply>
		<m:times/>
		<m:apply>
		  <m:divide/>
		  <m:cn>1</m:cn>
		  <m:cn>2</m:cn>
		</m:apply>
		<m:apply>
		  <m:ci type="fn">Q</m:ci>
		  <m:apply>
		    <m:root/>
		    <m:apply>
		      <m:divide/>
		      <m:apply>
			<m:times/>
			<m:cn>2</m:cn>
			<m:ci>
			  <m:msub>
			    <m:mi>E</m:mi>
			    <m:mi>s</m:mi>
			  </m:msub>
			</m:ci>
		      </m:apply>
		      <m:ci>
			<m:msub>
			  <m:mi>N</m:mi>
			  <m:mn>0</m:mn>
			</m:msub>
		      </m:ci>
		    </m:apply>
		  </m:apply>
		</m:apply>
	      </m:apply>
	      <m:apply>
		<m:times/>
		<m:apply>
		  <m:divide/>
		  <m:cn>1</m:cn>
		  <m:cn>2</m:cn>
		</m:apply>
		<m:apply>
		  <m:ci type="fn">Q</m:ci>
		  <m:apply>
		    <m:root/>
		    <m:apply>
		      <m:divide/>
		      <m:apply>
			<m:times/>
			<m:cn>2</m:cn>
			<m:ci>
			  <m:msub>
			    <m:mi>E</m:mi>
			    <m:mi>s</m:mi>
			  </m:msub>
			</m:ci>
		      </m:apply>
		      <m:ci>
			<m:msub>
			  <m:mi>N</m:mi>
			  <m:mn>0</m:mn>
			</m:msub>
		      </m:ci>
		    </m:apply>
		  </m:apply>
		</m:apply>
	      </m:apply>
	    </m:apply>
	    <m:apply>
	      <m:ci type="fn">Q</m:ci>
	      <m:apply>
		<m:root/>
		<m:apply>
		  <m:divide/>
		  <m:apply>
		    <m:times/>
		    <m:cn>2</m:cn>
		    <m:ci>
		      <m:msub>
			<m:mi>E</m:mi>
			<m:mi>s</m:mi>
		      </m:msub>
		    </m:ci>
		  </m:apply>
		  <m:ci>
		    <m:msub>
		      <m:mi>N</m:mi>
		      <m:mn>0</m:mn>
		    </m:msub>
		  </m:ci>
		</m:apply>
	      </m:apply>
	    </m:apply>
	  </m:apply>
	</m:math>
      </equation>

      where
      <m:math display="inline">
	<m:apply>
	  <m:eq/>
	  <m:apply>
	    <m:ci type="fn">Q</m:ci>
	    <m:ci>b</m:ci>
	  </m:apply>
	  <m:apply>
	    <m:int/>
	    <m:bvar>
	      <m:ci>x</m:ci>
	    </m:bvar>
	    <m:lowlimit>
	      <m:ci>b</m:ci>
	    </m:lowlimit>
	    <m:uplimit>
	      <m:infinity/>
	    </m:uplimit>
	    <m:apply>
	      <m:times/>
	      <m:apply>
		<m:divide/>
		<m:cn>1</m:cn>
		<m:apply>
		  <m:root/>
		  <m:apply>
		    <m:times/>
		    <m:cn>2</m:cn>
		    <m:ci>π</m:ci>
		  </m:apply>
		</m:apply>
	      </m:apply>
	      <m:apply>
		<m:exp/>
		<m:apply>
		  <m:divide/>
		  <m:apply>
		    <m:minus/>
		    <m:apply>
		      <m:power/>
		      <m:ci>x</m:ci>
		      <m:cn>2</m:cn>
		    </m:apply>
		  </m:apply>
		  <m:cn>2</m:cn>
		</m:apply>
	      </m:apply>
	    </m:apply>
	  </m:apply>
	</m:apply>
      </m:math>. 

    </para>

    <para id="para4">
      Note that

      <figure id="fig2">
	<media id="idp1635952" alt=""><image src="../../media/Figure4-34_1.png" mime-type="image/png"/></media>
      </figure>

      <equation id="eq10">
	<m:math display="block">
	  <m:apply>
	    <m:eq/>
	    <m:ci>
	      <m:msub>
		<m:mi>P</m:mi>
		<m:mi>e</m:mi>
	      </m:msub>
	    </m:ci>
	    <m:apply>
	      <m:ci type="fn">Q</m:ci>
	      <m:apply>
		<m:divide/>
		<m:ci>
		  <m:msub>
		    <m:mi>d</m:mi>
		    <m:mrow>
		      <m:mn>1</m:mn>
		      <m:mn>2</m:mn>
		    </m:mrow>
		  </m:msub>
		</m:ci>
		<m:apply>
		  <m:root/>
		  <m:apply>
		    <m:times/>
		    <m:cn>2</m:cn>
		    <m:ci>
		      <m:msub>
			<m:mi>N</m:mi>
			<m:mn>0</m:mn>
		      </m:msub>
		    </m:ci>
		  </m:apply>
		</m:apply>
	      </m:apply>
	    </m:apply>
	  </m:apply>
	</m:math>
      </equation>

      where
      <m:math>
        <m:apply>
          <m:eq/>
            <m:ci>
              <m:msub>
                <m:mi>d</m:mi>
                <m:mrow>
                  <m:mn>1</m:mn>
                  <m:mn>2</m:mn>
                </m:mrow>
              </m:msub>
            </m:ci>
            <m:apply>
              <m:times/>
                <m:cn>2</m:cn>
                <m:apply>
                  <m:root/>
                    <m:ci>
                      <m:msub>
                        <m:mi>E</m:mi>
                        <m:mi>s</m:mi>
                      </m:msub>
                    </m:ci>
                </m:apply>
            </m:apply>
            <m:apply>
              <m:power/>
                <m:apply>
                  <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#norm"/>
                    <m:apply>
                      <m:minus/>
                        <m:apply>
                          <m:selector/>
                            <m:ci type="vector">s</m:ci>
                            <m:cn>1</m:cn>
                        </m:apply>
                        <m:apply>
                          <m:selector/>
                            <m:ci type="vector">s</m:ci>
                            <m:cn>2</m:cn>
                        </m:apply>
                    </m:apply>
                </m:apply>
                <m:cn>2</m:cn>
            </m:apply>
        </m:apply>
      </m:math>
      is the Euclidean distance between the two constellation points
      (<link target-id="fig2"/>).
    </para>

    <para id="parableh">
      This is exactly the same bit-error probability as for the matched
      filter case.
    </para>

    <para id="para6">
      A similar bit-error analysis for matched filters can be found
      <link document="m10153">here</link>.  For the bit-error analysis
      for correlation receivers with an orthogonal signal set, refer
      <link document="m10154">here</link>.
    </para>
  </content>

</document>